<?php

$MESS['AGREBNEV_WI_COMPONENT_TMPL_HEADER__TITLE'] = '<span>Wiki</span>Inside';
$MESS['AGREBNEV_WI_COMPONENT_TMPL_HEADER__ADD'] = 'Добавить';
$MESS['AGREBNEV_WI_COMPONENT_TMPL_HEADER__ADD_TITLE'] = 'Добавить статью для этой страницы';

$MESS['AGREBNEV_WI_COMPONENT_TMPL_BODY__REFRESH_PAGE'] = 'Обновите страницу';

$MESS['AGREBNEV_WI_COMPONENT_TMPL_BODY__OTHER_ELEMENTS'] = 'Навигация';

$MESS['AGREBNEV_WI_COMPONENT_TMPL_BODY__EMPTY_DESCRIPTION'] = 'Нет описания';

$MESS['AGREBNEV_WI_COMPONENT_TMPL_FOOTER__DEVELOPER'] = 'Алексей Гребнев';

$MESS['AGREBNEV_WI_COMPONENT_TMPL_JS__GO_MAIN'] = 'Главная';
